<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Impacts of COVID-19 on International Relations</title>

  <meta name="author" content="Nimesh Babu Oli" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I am Nimesh Babu Oli; an International Relations researcher and an Engineer.">
  <meta name="keywords" content="Nimesh, Nimesh Babu, Nimesh Babu Oli, Nepal, Oli, Babu, Babu Oli, International Relations, International Relations Enthusiast, Global Citizen, Middle East, Emerging Technology, Artificial Intelligence, AI, World Politics, Global Politics, International Studies, World Affairs, Foreign Affairs, Foreign Policy, Global Affairs, South Asia, Kathmandu">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Nimesh Babu Oli - International Relations Researcher and Engineer" href="http://localhost:4000/feed.xml" />

  
  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-YSNTGBW40M', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  
  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/assets/css/main.css" />
    
      <link rel="stylesheet" href="/assets/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Impacts of COVID-19 on International Relations" />
  

   
  <meta property="og:description" content="Who had thought that our human civilization would be threatened by the outbreak of a pandemic and it will radically change the way of doing things? Apart from a few Hollywood blockbusters, influential TED speakers, fictional writers, and health researchers, no one had anticipated the scale of the crisis of...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-08-05-impacts-of-covid-19-on-international-relations/" />
  <link rel="canonical" href="http://localhost:4000/2020-08-05-impacts-of-covid-19-on-international-relations/" />
  

  
  <meta property="og:image" content="assets/img/covid19.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nimeshbabuoli" />
  <meta name="twitter:creator" content="@nimeshbabuoli" />

  
  <meta name="twitter:title" content="Impacts of COVID-19 on International Relations" />
  

  
  <meta name="twitter:description" content="Who had thought that our human civilization would be threatened by the outbreak of a pandemic and it will radically change the way of doing things? Apart from a few Hollywood blockbusters, influential TED speakers, fictional writers, and health researchers, no one had anticipated the scale of the crisis of...">
  

  
  <meta name="twitter:image" content="assets/img/covid19.jpg" />
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Nimesh Babu Oli</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/research">Research/Publication</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Activities</a>
            <div class="navlinks-children">
              <a href="/travelling">Travelling</a>
              <a href="/modelun">Model UN</a>
              <a href="/socialengagement">Social Engagement</a>
            </div>
          </li>
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
            <div class="navlinks-children">
              <a href="/opinions">Opinions</a>
              <a href="/blogs">Blogs</a>
              <a href="/books">Books</a>
            </div>
          </li>
        
          <li><a href="/aboutme">About/Contact</a></li></ul>
    </div>
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  	<div class="container">
    	<div class="row">
      		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        		<div class="post-heading">
        			<!-- A small script that takes care of visibility of "About me" (used to be meta-title but now serves as only-about-me on aboutme.md) on About me page. Displays "About me" instead of "About Nimesh Babu Oli" (title). -->
        			<script>
    					var flag = 0
  					</script>
					
  					<script>
        				if (flag != 1) {
        					document.writeln("<h1>Impacts of COVID-19 on International Relations</h1>");
        				}
        				else if (flag == 1) {
        					document.writeln("<h1><br/></h1>");
        				}
      				</script>

            

      	
        	<span class="post-meta">Posted on August 5, 2020</span>
        	
        		<!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->





  
    
    <span class="reader-time post-meta"><span class="hidden-xs middot">&middot;</span> 5 minute read</span>
  
        	
      	
        		</div>
      		</div>
    	</div>
  	</div>
</div>
</header>



<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p style="text-align: justify;">Who had thought that our human civilization would be threatened by the outbreak of a pandemic and it will radically change the way of doing things? Apart from a few Hollywood blockbusters, influential TED speakers, fictional writers, and health researchers, no one had anticipated the scale of the crisis of this magnitude. As of July 22, the death toll by the pandemic has surpassed 600 thousand and the total number of cases has risen to more than 14 million. After the second world war, COVID-19 has been the biggest shock to the World Politics and Global Economy with unprecedented impacts on almost every sector including International Relations.</p>

<h4>Trade and Economy</h4>
<p style="text-align: justify;">Due to the ongoing lockdown or some form of restrictions in the movement of people and doing businesses, the International Monetary Fund (IMF) has predicted a dire situation in the World Economy in which growth is projected to contract by 4.9 % in 2020. According to the World Trade Organization (WTO), Trade contraction was close to 3 % (year over year) in the first quarter and is projected to drop by around 18.5% (year over year) in the second quarter of 2020 primarily due to the pandemic and partly due to other factors like US-China Trade War. 

Developing and emerging countries face a greater challenge relatively for they do not have the health-care systems and fiscal resources on par with that of the developed world. Under-developed countries will face challenges even worse than all of them.
</p>

<!-- <center><img src="/assets/img/straight_of_hormuz.jpg" ></center> -->

<h4>Foreign Aid and Investment</h4>
<p style="text-align: justify;">Due to the economic fallout, foreign aid contributions by donor countries to needed countries and multilateral institutions may decrease or will be put on hold. As relations between countries are now shaped more in the form of Aid, Investment, and Financing rather than shared values or culture. A country may work with non-ally countries to woo investment and grants challenging the world order and may shift the position in world politics.

The US government has committed more than $1.2 billion in health, humanitarian, economic, and development assistance specifically aimed at fighting the pandemic. European Union (EU), Japan, and China have also committed similar funds helping other nations and multilateral institutions to counter the pandemic.</p>

<h4>The era of New Diplomacy</h4>
<p style="text-align: justify;">Despite the Trump’s Administration urging nations not to accept Cuba's aid, Cuba has sent hundreds of medical personnel to the crisis-hit countries during this pandemic and the receiving nations have welcomed the help. This shows how a country even with less economic and military might can be influential and helpful during unusual times. It also shows the declining influence of the United States on the world stage. Contrastingly, China has become an influential world leader in terms of health diplomacy providing medical supplies, professionals, and financial aid to hundreds of nations around the planet. Supports like these will promote their respective country's foreign policy interests to achieve influence and economic goals in the long run.

Digital Diplomacy using ICT has been incorporated within governance as a handshake meeting is a significant risk. International coronavirus global response meeting was attended virtually by the world leaders of the developed world except by Trump, pledged $8 billion for COVID-19.

Debt Diplomacy might rise as Countries may look towards China-led Asian Infrastructure Investment Bank (AIIB) and its State Banks which asks for fewer conditions and terms for loans than that of the IMF, Asian Development Bank (ADB) and World Bank that will hopefully devise a new strategy to maintain its status quo or soft influence.
</p>

<h4>Relations between Nations and World Order</h4>
<p style="text-align: justify;">International and regional organizations and forums such as the UN, the G7, the G20, the BRICS (Brazil, Russia, India, China, and South Africa) have all failed which questions their credibility and their very existence to solve an unprecedented crisis like this.

The politicization of "SARS-CoV-2" as "China Virus" and "Wuhan Virus" by the Trump administration and other senior administration officials has complicated their already strained relations with Beijing. With the withdrawal process initiated by the Trump Administration from WHO, the funding and technical support from the US have halted which might have serious implications to the aid reaching the much-needed least developed regions around the world. In the near future, the World Order can be influenced significantly by the country that discovers the potential vaccine and makes it available to the wider public around the globe.</p>

<h4>Nations First Policy</h4>
<p style="text-align: justify;">During the initial phase of health quandary, Washington forced to redirect medical shipments bound to Europe and Canada towards the US, India placed a ban on exporting some drugs, EU countries like Germany and France also effectively restricted exports of essential medical supplies even inside the EU. Beijing capitalized on such events, becoming a responsible international actor by sending much needed medical shipments and professionals around the Globe. Serbian President Aleksandar Vucic was seen kissing the Chinese flag and praising Beijing's efforts after receiving medical assistance and questioned European solidarity.
 
Hundreds of millions of job losses are seen all around the world which may result in the nation’s first policy of restricting outsourcing manufacturing and service jobs affecting economic globalization and poverty reduction in developing countries.</p>

<h4>Peace and Security</h4>
<p style="text-align: justify;">From the war in Libya to the conflict in Syria, from the internal conflicts in sub-Saharan African nations to the world’s worst human-made disaster in Yemen, International actors are vehemently engaged in choosing a side, engage in the blame games, and pursuing their interests rather than solving the conflict as a whole or addressing the quandary arisen by the pandemic. Such conflicted nations are doomed to convert into failed states and the rise of fundamentalist groups can be envisaged. The situation will be dire in the future as the conflict resolution seems far from unlikely for the international efforts that have been superseded by attention at home rather than abroad.</p>

<h4>Civil Rights and Liberties</h4>
<p style="text-align: justify;">From Lebanon to Serbia, Nepal to Israel, domino-effect protests have been happening all around the world due to incompetence shown by the respective governments in handling the pandemic, and the economy. Some form of Restrictions has been imposed to curtail the protests despite proper precautionary measures taken for combating COVID.

The spread of the coronavirus disease is changing how we lead our lives and how political leaders are making decisions at the local, national, and global levels. Democracy is under threat as at least 67 countries and territories across the world have decided to postpone elections.</p>

<h4>Role of Philanthropist</h4>
<p style="text-align: justify;">Individuals and organizational philanthropic contributions from Twitter’s CEO, Jack Dorsey, Bill and Melinda Gates Foundation, Arun Premji have been phenomenal for the development of vaccines or diagnostics or the start of community base response. The Jack Ma Foundation helped around 150 countries with urgently needed testing kits and medical supplies, funding medical research, and facilitating the global exchange of medical expertise, demonstrated just how effective philanthropy can play a role in International matters and helped fixed China's reputation to some extent as well.</p>

<h4>Conclusion</h4>
<p style="text-align: justify;">The change of the world order has been accelerated by the COVID-19 crisis when the rise in Ultra-Nationalism, Protectionism, Trust-issues, Nation’s first policy, and Anti-Globalization has dampened collective leadership and efforts to tackle global issues like Climate Change, Health Crisis, Terrorism, Disarmament, Food Security, and Human Rights.</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#COVID-19">COVID-19</a>
          
            <a href="/tags#International Relations">International Relations</a>
          
            <a href="/tags#Pandemic">Pandemic</a>
          
            <a href="/tags#Corona Virus">Corona Virus</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Impacts+of+COVID-19+on+International+Relations&url=http%3A%2F%2Flocalhost%3A4000%2F2020-08-05-impacts-of-covid-19-on-international-relations%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-08-05-impacts-of-covid-19-on-international-relations%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-08-05-impacts-of-covid-19-on-international-relations%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-05-28-un-in-contemporary-world/" data-toggle="tooltip" data-placement="top" title="United Nations in the Contemporary World">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-08-18-covid-19-on-world-economy/" data-toggle="tooltip" data-placement="top" title="Short Video regarding COVID-19 impacts on World Economy">Next Post &rarr;</a>
        </li>
        
      </ul>
                
  
<div class="disqus-comments">
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'https-nimeshbabuoli-com-np';
            var url_parts = window.location.href.split("?");
            url_parts = url_parts[0].split("#");
            disqus_url = url_parts[0];
            disqus_url = disqus_url.replace(/(\/)*$/, "/");
            disqus_url = disqus_url.replace(/https:\/\//, "http:\/\/");
            if (disqus_url.substr(-9) == "projects/") {
                disqus_url = disqus_url.substr(0, disqus_url.length - 1);
            }

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

  

    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <ul class="list-inline text-center footer-links"><li>
    <a href="mailto:mail@nimeshbabuoli.com.np" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li>
    <a href="https://linkedin.com/in/nimeshbabuoli" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li>
    <a href="https://www.facebook.com/nimeshbabuoli" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li>
    <a href="https://twitter.com/nimeshbabuoli" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li>
    <a href="https://www.instagram.com/nimeshbabuoli" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>
      <p class="copyright text-muted">
      Nimesh Babu Oli
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">www.nimeshbabuoli.com.np</a>
      
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles-config.js"></script>
    
  





  
  </body>
</html>
