<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Mixed Legacy of Trump Administration in the Middle East</title>

  <meta name="author" content="Nimesh Babu Oli" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="An International Relations researcher and an Engineer">
  <meta name="keywords" content="Nimesh, Nimesh Babu, Nimesh Babu Oli, Nepal, Oli, Babu, Babu Oli, International Relations, International Relations Enthusiast, Global Citizen, Middle East, Emerging Technology, Artificial Intelligence, AI, World Politics, Global Politics, International Studies, World Affairs, Foreign Affairs, Foreign Policy, Global Affairs, South Asia, Kathmandu">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Nimesh Babu Oli - International Relations Researcher and Engineer" href="http://localhost:4000/feed.xml" />

  
  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-YSNTGBW40M', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  
  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/assets/css/main.css" />
    
      <link rel="stylesheet" href="/assets/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Mixed Legacy of Trump Administration in the Middle East" />
  

   
  <meta property="og:description" content="Donald Trump was ascended to the throne on a promise of “America’s First” which contradicted the US’s position on a number of foreign policy issues. His way of framing US foreign policy almost totally in business terms neglecting the history, strategy and diplomacy had favored him by the American Public...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2021-02-17-mixed-legacy-of-trump-administration-in-the-middle-east/" />
  <link rel="canonical" href="http://localhost:4000/2021-02-17-mixed-legacy-of-trump-administration-in-the-middle-east/" />
  

  
  <meta property="og:image" content="https://nimeshbabuoli.com.np/assets/img/trump.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nimeshbabuoli" />
  <meta name="twitter:creator" content="@nimeshbabuoli" />

  
  <meta name="twitter:title" content="Mixed Legacy of Trump Administration in the Middle East" />
  

  
  <meta name="twitter:description" content="Donald Trump was ascended to the throne on a promise of “America’s First” which contradicted the US’s position on a number of foreign policy issues. His way of framing US foreign policy almost totally in business terms neglecting the history, strategy and diplomacy had favored him by the American Public...">
  

  
  <meta name="twitter:image" content="https://nimeshbabuoli.com.np/assets/img/trump.jpg" />
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Nimesh Babu Oli</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/research">Research/Publication</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Activities</a>
            <div class="navlinks-children">
              <a href="/travelling">Travelling</a>
              <a href="/modelun">Model UN</a>
              <a href="/socialengagement">Social Engagement</a>
            </div>
          </li>
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
            <div class="navlinks-children">
              <a href="/opinions">Opinions</a>
              <a href="/blogs">Blogs</a>
              <a href="/books">Books</a>
            </div>
          </li>
        
          <li><a href="/aboutme">About/Contact</a></li></ul>
    </div>
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  	<div class="container">
    	<div class="row">
      		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        		<div class="post-heading">
        			<!-- A small script that takes care of visibility of "About me" (used to be meta-title but now serves as only-about-me on aboutme.md) on About me page. Displays "About me" instead of "About Nimesh Babu Oli" (title). -->
        			<script>
    					var flag = 0
  					</script>
					
  					<script>
        				if (flag != 1) {
        					document.writeln("<h1>Mixed Legacy of Trump Administration in the Middle East</h1>");
        				}
        				else if (flag == 1) {
        					document.writeln("<h1><br/></h1>");
        				}
      				</script>

            

      	
        	<span class="post-meta">Posted on February 17, 2021</span>
        	
        		<!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->





  
    
    <span class="reader-time post-meta"><span class="hidden-xs middot">&middot;</span> 12 minute read</span>
  
        	
      	
        		</div>
      		</div>
    	</div>
  	</div>
</div>
</header>



<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p style="text-align: justify;">Donald Trump was ascended to the throne on a promise of “America’s First” which contradicted the US’s position on a number of foreign policy issues. His way of framing US foreign policy almost totally in business terms neglecting the history, strategy and diplomacy had favored him by the American Public during the Presidential elections. Despite the rhetoric in his campaign, most of his foreign policy decisions were more or less conventional and it was clearly evident that his decisions were made by the foreign policy elites. Trump’s idiosyncratic way of taking foreign policy decisions for domestic consumption to boost his popularity and keeping the long-standing policy and national interests at odds was not something to cherish about. In spite of all these, Trump was more successful than he appears to be vis-à-vis foreign policy.
</p>

<h4>Saudi Arabia</h4>
<p style="text-align: justify;">Due to its strategic importance, US relations with the Kingdom of Saudi Arabia have been a kind of mixed bag, some hot patches followed by some cold ones. These behaviors could be noticed with the previous administration's relations with the kingdom but Mr. Trump once came to power it shifted from being cautious with each other to be brothers in arms. Mr. Trump who has displayed public affection towards authoritarian and dynasty rule loved the House of Sauds so much so he publicly admired the regime even though it was facing worldwide backlash for the alleged murder of journalist Jamal Khashoggi. In addition to turning blind eye to the atrocities committed by the kingdom in the region, multiple reports have also surfaced which alleges Mr. Jared Kushner, personally handpicked by Mr. Trump with a task to solve the crisis in the Middle East, being directly influenced by his decision-making regarding the region by the crown prince of Saudi Arabia Mohammad Bin Salman (MBS).
</p>
<center><img src="/assets/img/trump_in_the_middle_east.jpg" /></center>
<p style="text-align: justify;">
Very few analysts had anticipated Trump as a president would make the Saudi Kingdom his first official trip abroad contrasting his rhetoric during the presidential campaign. His message was clear that the middle east certainly matters and it matters a lot. Trump’s <a target="_blank" href="https://www.france24.com/en/20170520-trump-saudi-arabia-sign-110-billion-arms-deal-counter-iran">110bn arms deal</a> with the Kingdom will have long-term ramifications on the peace and stability of the Middle East given the kingdom's hostility with Shia Neighbor Iran and the never-ending war in Yemen.
</p>

<h4>Qatar</h4>
<p style="text-align: justify;">Within the 15 days of the Riyadh summit held in May 2017, Qatar faced a diplomatic crisis when UAE, Bahrain, Egypt, and Saudi Arabia cut their diplomatic relations with its tiny neighbor. Trump's unequivocal support for the blockading nations at the very beginning being ignorant about the fact that the US has its <a target="_blank" href="https://edition.cnn.com/2017/06/05/middleeast/qatar-us-largest-base-in-mideast/index.html">Middle East’s largest military base</a> located in Qatar. His ignorance of the fact that <a target="_blank" href="https://www.bbc.com/news/world-asia-23007401">Doha hosts the Taliban</a> in their country to have peace talks for solving the conflict in Afghanistan where a couple of thousands of US troops are stationed. Contrary to Trump’s rhetoric, the US State Department urged for dialogue in resolving the Qatar diplomatic crisis.

But, at the end of the Trump presidency, the dispute between Qatar and blockading nations of Saudi- Arabia, UAE, Egypt and Bahrain seems to have been resolved as the Emir of Qatar traveled to the historic city Al-Ula of Saudi-Arabia on 5th of January, 2021 for the Gulf Cooperation Council (GCC) summit.
</p>

<h4>JCPOA and Iran</h4>
<p style="text-align: justify;">A hard-fought deal, the Iran nuclear deal, also known as the Joint Comprehensive Plan of Action (JCPOA), One of Obama’s signature foreign policy successes was scrapped by the Trump Administration which severely questioned the trustworthiness of US leadership in the international arena. Moving away from this agreement gave Iran an excuse to produce enough enriched uranium to make a nuclear bomb. Hardliners are on the rise in Iran as Moderate President Hassan Rouhani is facing backlash within the country for trusting the United States. Recently, the United States was diplomatically isolated when the <a target="_blank" href="https://www.dw.com/en/un-security-council-rejects-iran-arms-embargo-extension/a-54576786">UN Security Council voted against continuing the arms embargo to Iran</a> when the US was supported only by the tiny Caribbean nation of the Dominican Republic. Even the traditional allies including the ones it has a special relationship did not side with Uncle Sam.
</p>

<h4>Qasem Soleimani incident</h4>
<p style="text-align: justify;">Trump's hawkish approach to <a target="_blank" href="https://www.nytimes.com/2020/01/02/world/middleeast/qassem-soleimani-iraq-iran-attack.html">assassinate the head of Islamic Revolutionary Guard Corps (IRGC) Major General, Qasem Soleimani</a> , nearly led to a military confrontation with Iran. Such a risky move could have resulted in the disruption of peace and stability in the Middle East, risking Global Oil supply and shrinking the world economy. This also ignited fears within Iranians and bolstered the legitimacy and support for the theocratic regime in Tehran. Certainly, the killing was in US interest because Soleimani had American personnel’s blood in his hand. But, taking such bold steps requires a clear strategy and assessment of possible repercussions that had not happened.
</p>

<h4>Yemen Crisis</h4>
<p style="text-align: justify;">The Trump administration has turned a blind eye to the atrocities committed by the Saudis and Emiratis in impoverished Yemen by <a target="_blank" href="https://www.theguardian.com/commentisfree/2019/oct/03/yemen-airstrikes-saudi-arabia-mbs-us">supplying destructive weapons, providing intelligence</a>, refueling fighter jets in the air just to protect the economic interests and jobs at home. He even vetoed the resolution passed by both the house and senate that could have ended the military assistance to the Saudis for their role in Yemen. He has given <a target="_blank" href="https://www.axios.com/saudi-arabia-trump-statement-business-reaction-186fc27d-658d-4076-8e4b-bc5935a5fac7.html">Saudi Arabia a free pass in the middle east</a> even when the crown prince faced backlash for the alleged murder of journalist Jamal Khashoggi.

The US administration’s policy of turning a blind eye to the human rights atrocities committed by its allies in the Middle East is simply appalling which not only undermines the American values but also shows the hypocritical nature of the US foreign policy. Giving the Saudis a free pass for the murder of US-based journalist, Jamal Khashoggi and naming Egypt’s dictator Abdel Fatah Al-Sisi as his favorite dictator doesn’t go in line with core American values.

</p>

<h4>Libyan Crisis</h4>
<p style="text-align: justify;">After toppling Colonel Gaddafi in Libya, the United States has not taken a responsible role in the Libyan Conflict. The Trump administration was no exception. Officially, the United States <a target="_blank" href="https://www.cfr.org/in-brief/whos-who-libyas-war">recognizes the Internationally recognized government led by  Fayez al-Sarraj</a> who is backed by Turkey but <a target="_blank" href="https://ly.usembassy.gov/u-s-delegation-meets-with-general-khalifa-haftar/">remains in contact with warlord Khalifa Haftar</a> as well. Trump Administration’s disinterestedness to find a meaningful solution in Libya and acting as a Neutral party has not aided in solving the Libyan Conflict. This was one of many instances in which the administration has failed to showcase the US leadership to mitigate the crisis.
</p>

<h4>Turkey Relations</h4>
<p style="text-align: justify;">Turkey and the US were already having a rocky relationship strained by regional policy differences and mutual distrust even before Trump became commander in chief. There were signs of a thawing of the relationship which was complicated by <a target="_blank" href="https://www.cnbc.com/2020/12/14/us-sanctions-turkey-over-russian-s400.html">Turkey’s purchase of the S-400 missile defense</a> from Russia. The release of Pastor Brunson from Turkish Jail and <a target="_blank" href="https://www.washingtonpost.com/politics/2019/10/17/by-abandoning-kurds-trump-may-be-threatening-future-us-alliances/">abandoning the Kurds in northern Syria</a> by the US helped in thawing the relationship but has been very low.
</p>

<h4>Israel-Palestine conflict</h4>
<p style="text-align: justify;">“The Trump administration also proved that the Palestinian issue is NOT the central conflict and a real barrier to better relations with Israel,” says Efraim Inbar who is President at Jerusalem Institute for Strategy and Security.
Trump has been "the greatest friend"Israel has ever in the White House according to the current prime minister of Israel, Benjamin Netanyahu. Unlike the previous administration, Trump broke the norms and moved the US Embassy from Tel Aviv to Jerusalem. The UN General Assembly <a target="_blank" href="https://www.dw.com/en/un-votes-128-9-to-reject-us-decision-on-jerusalem/a-41892757">voted this move as "null and void"</a> with 128 for and 9 against which was a huge diplomatic embarrassment for the United States.
</p>
<p style="text-align: justify;">Trump’s administration handling of the Israel-Palestine conflict has been always pro-Israel instead of pro-American which puts the credibility and legitimacy of the US as a responsible actor in the international arena into jeopardy. Assigning the centuries-old complex issue to zero foreign policy experienced son-in-law, Jared Kushner, was a clear sign of his potential failure in moving the peace process an inch forward. The so-called “<a target="_blank" href="https://interactive.aljazeera.com/aje/2020/the-failed-deals-of-the-century/index.html">Deal of the Century</a>” was not in any way acceptable to the Palestinians who have been unjustly denied the rightful statehood for so many decades. It has also tanked US credibility among its allies as it has shown that the US will not hesitate in escalating certain sensitive international issues to please certain religious and electoral groups domestically.
“The Trump peace plan itself presented a vision that was globally and regionally rejected as incompatible with a viable solution,” says Ghaith al-Omari who is Senior Fellow at Washington Institute.
</p>
<p style="text-align: justify;">Benjamin Netanyahu, the Prime Minister of the State of Israel always had a bromance and cordial relationship with Mr. Trump. They helped each other in many ways to boost electoral success for each other. Although Mr. Netanyahu could fire up his base and garner more voters after many of Trump’s Pro-Israel decision, Mr. Trump couldn’t garner as much support from the Jewish community inside the United States as his democratic challenger Biden but fired up his conservative evangelical base.
</p>
<p style="text-align: justify;">Trump has taken a unilateral move in recognizing the Golan Heights as the part of Israel which was occupied by the latter during the 1967 Arab-Israeli war defying the long US policy of aligning with the policy of its allies in Europe and beyond as well as vis a vis International law.
“His Israel policy was focused on US domestic audiences, not on Israel’s role in the region,” says Daniel Byman who is Senior Fellow at the Brookings Institution Center for Middle East Policy.
</p>

<h4>Iraq</h4>
<p style="text-align: justify;">Iraqi people were on the street demanding the end of sectarian politics, unemployment, political violence, widespread corruption, and foreign interference in the country. The Trump administration did not heed the genuine demands of the Iraqis and called on Baghdad to fulfill the demands of the movement. Trump merely used Iraq as a tool for domestic political consumption and set a trap to the new administration in Washington by deciding to <a target="_blank" href="https://apnews.com/article/trump-troop-reduction-afghanistan-iraq-92e43910a8822160ce45f950139ae048">reduce the number of troops</a> in a strategic blow to the US security interests which was strongly opposed by then-defense secretary Mark Esper.
</p>

<h4>Syrian Crisis</h4>
<p style="text-align: justify;">Trump’s administration’s stalemate policy in regard to the Syrian issue has prolonged the civil war with no sign of ending soon which has already a disastrous impact on the condition of ordinary Syrians. The Syrian crisis has become one of the world’s worst humanitarian crises as half a million Syrians were killed, several million people have been displaced externally and internally, several million more need basic humanitarian assistance. Obama's failed policy in Syria has been continued by Trump's administration but with cruel refugee policy. Admitting an embarrassing number of refugees i.e. <a target="_blank" href="https://www.hrw.org/news/2020/10/21/us-australia-hit-new-lows-refugee-resettlement">481 only in 2019</a> shows how this administration is very unsympathetic to the plight of millions of desperate Syrians.
</p>

<h4>Kurdish Issue</h4>
<p style="text-align: justify;">A key all-weather ally of the United States and a frontline fighter group against the Islamic State (IS), the Kurds in Syria were betrayed by the US by pulling the US troops out of northern Syria and giving a blank check to Turkey to invade northern Syria is an appalling one. This has led the Kurds to join hands with Syria's dictator Bashar Al-Asad to counter the military escalation of Ankara. This policy has been criticized by his own Republican ally, Sen. Lindsey Graham. He said, "Pray for our Kurdish allies who have been shamelessly abandoned by the Trump Administration “. Another Republican Senator Mitt Romney tweeted, “The President’s decision to abandon our Kurd allies in the face of an assault by Turkey is a betrayal.”
The actions of this administration will severely hamper the aspiration of autonomy desired by the Kurdish People in the Middle East after centuries of prosecution, purges, and injustice.
</p>

<h4>UAE Fighter Deal</h4>
<p style="text-align: justify;">In the 11th hour of the Trump Administration, <a target="_blank" href="https://www.reuters.com/article/usa-emirates-f35-int/uae-signs-deal-with-u-s-to-buy-50-f-35-jets-and-up-to-18-drones-sources-idUSKBN29P2C0">UAE signed the deal to purchase 50 F-35 jets, 18 armed drones, and other defense equipment</a> from the United States. Selling such sophisticated weapons to a non-democratic state undermines Israel's qualitative military edge in the region even after the Abraham Accords. Emiratis possible war crime in Libya and Yemen, their future military intention and ambitions in the Middle East, the risk of losing technological know-how about such weapons to Moscow didn’t deter the Washington decision-makers from inking the deal. Abu Dhabi’s strategic partnership with Moscow and increasing partnership with the People’s Republic of China can be a major blow to Washington in the future, which is why the new <p style="text-align: justify;">In the 11th hour of the Trump Administration, <a target="_blank" href="https://www.wsj.com/articles/biden-freezes-u-s-arms-sales-to-saudi-arabia-uae-11611773191">Biden administration has paused this arms sale</a>.
</p>

<h4>Normalization of relations of Israel with its Arab Neighbors</h4>
<p style="text-align: justify;">The Trump Administration’s breakthrough in making peace with its neighbors is one of the remarkable achievements in the history of peace in the Middle East. UAE and Bahrain <a target="_blank" href="https://theconversation.com/how-the-abraham-accords-could-create-real-peace-in-the-middle-east-146973">signed the Abraham Accords</a> with Israel to maintain full diplomatic relations. Similarly, Sudan and Morocco’s decision to recognize the state of Israel and maintain relations are significant steps in the US’s national interest and the interest of its close ally Israel.
Benjamin Netanyahu's <a target="_blank" href="https://www.washingtonpost.com/world/israeli-prime-minister-visits-saudi-arabia-meets-with-crown-prince-and-pompeo-say-local-media/2020/11/23/63f3cab4-2d5f-11eb-9dd6-2d0179981719_story.html">surreal visit to the Saudi-Arabia</a> and meeting with the de-facto ruler of Saudi Arabia, the crown prince, Mohammad Bin Salman (MBS) is also a major step in the process of normalization with the Islamic world.
</p>

<h4>Human Rights Issue</h4>
<p style="text-align: justify;">Donald Trump has shown very little to no interest in Human Rights issues, democratization, and rule of law in the world and the middle east is no exception. Praising the dictators who have blood in their hands and maintaining cozy relationships with them has become a new normal for Trump. Secretary of State, Mike Pompeo’s complete blindness towards the human rights atrocities committed by allies and only beating the drums of human rights of competitors and adversaries shows how the US has moved away from its core values in regard to democracy and human rights all around the world.
</p>

<h4>Conclusion</h4>
<p style="text-align: justify;">The hidden realities inside the Middle East that had been happening for so long like the covert cooperation between Israel and some Arab Nations was officially realized and Trump did his part really well. Trump has boosted the disengagement in the Middle East started by his predecessor to a new height to make sure that there will be less American involvement and the majority of the task will be handled by its allies.
</p>
<p style="text-align: justify;">
Whether it is a mess or great progress that was made in Trump’s time, the Biden Administration has to inherit all the decisions the previous administration has leftover to them and the few choices they have are to either clean it, revamp it or bolster it.  
</p>

<p style="text-align: justify;"> <em>Originally Published in the</em> <strong> Asian Institute of Diplomacy and International Affairs (AIDIA).</strong> <a target="_blank" href="https://www.aidiaasia.org/research-article/mixed-legacy-of-trump-administration-in-the-middle-east">Please find the original source here.</a>
</p>
</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Donald Trump">Donald Trump</a>
          
            <a href="/tags#America">America</a>
          
            <a href="/tags#Middle East">Middle East</a>
          
            <a href="/tags#International Relations">International Relations</a>
          
            <a href="/tags#USA">USA</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Mixed+Legacy+of+Trump+Administration+in+the+Middle+East&url=http%3A%2F%2Flocalhost%3A4000%2F2021-02-17-mixed-legacy-of-trump-administration-in-the-middle-east%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-02-17-mixed-legacy-of-trump-administration-in-the-middle-east%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-02-17-mixed-legacy-of-trump-administration-in-the-middle-east%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-08-18-covid-19-on-world-economy/" data-toggle="tooltip" data-placement="top" title="Short Video regarding COVID-19 impacts on World Economy">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2021-07-17-nepal-qatar-relations/" data-toggle="tooltip" data-placement="top" title="Nepal Qatar Relations (Seminar)">Next Post &rarr;</a>
        </li>
        
      </ul>
                
  
<div class="disqus-comments">
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'https-nimeshbabuoli-com-np';
            var url_parts = window.location.href.split("?");
            url_parts = url_parts[0].split("#");
            disqus_url = url_parts[0];
            disqus_url = disqus_url.replace(/(\/)*$/, "/");
            disqus_url = disqus_url.replace(/https:\/\//, "http:\/\/");
            if (disqus_url.substr(-9) == "projects/") {
                disqus_url = disqus_url.substr(0, disqus_url.length - 1);
            }

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

  

    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <ul class="list-inline text-center footer-links"><li>
    <a href="mailto:mail@nimeshbabuoli.com.np" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li>
    <a href="https://linkedin.com/in/nimeshbabuoli" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li>
    <a href="https://www.facebook.com/nimeshbabuoli" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li>
    <a href="https://twitter.com/nimeshbabuoli" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li>
    <a href="https://www.instagram.com/nimeshbabuoli" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>
      <p class="copyright text-muted">
      Nimesh Babu Oli
      &nbsp;&bull;&nbsp;
      2022

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">www.nimeshbabuoli.com.np</a>
      
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles-config.js"></script>
    
  





  
  </body>
</html>
