<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Diplomats, Diplomacy and the challenges in the Modern World</title>

  <meta name="author" content="Nimesh Babu Oli" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I am Nimesh Babu Oli; an International Relations researcher and an Engineer.">
  <meta name="keywords" content="Nimesh, Nimesh Babu, Nimesh Babu Oli, Nepal, Oli, Babu, Babu Oli, International Relations, International Relations Enthusiast, Global Citizen, Middle East, Emerging Technology, Artificial Intelligence, AI, World Politics, Global Politics, International Studies, World Affairs, Foreign Affairs, Foreign Policy, Global Affairs, South Asia, Kathmandu">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Nimesh Babu Oli - International Relations Researcher and Engineer" href="http://localhost:4000/feed.xml" />

  
  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-YSNTGBW40M', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  
  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/assets/css/main.css" />
    
      <link rel="stylesheet" href="/assets/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Diplomats, Diplomacy and the challenges in the Modern World" />
  

   
  <meta property="og:description" content="Diplomacy is simply the art, science, or management of the relationship between countries (eg. Russia, India, Nepal), international organizations (eg. World Bank, UN, IMF, EU) in a skillful way by the professionals called Diplomats. Diplomacy has always been a non-violent approach in maintaining relationships among nations and organizations through dialogue,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-01-13-diplomats-diplomacy-and-the-changes-in-the-modern-world/" />
  <link rel="canonical" href="http://localhost:4000/2020-01-13-diplomats-diplomacy-and-the-changes-in-the-modern-world/" />
  

  
  <meta property="og:image" content="assets/img/diplomacy.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nimeshbabuoli" />
  <meta name="twitter:creator" content="@nimeshbabuoli" />

  
  <meta name="twitter:title" content="Diplomats, Diplomacy and the challenges in the Modern World" />
  

  
  <meta name="twitter:description" content="Diplomacy is simply the art, science, or management of the relationship between countries (eg. Russia, India, Nepal), international organizations (eg. World Bank, UN, IMF, EU) in a skillful way by the professionals called Diplomats. Diplomacy has always been a non-violent approach in maintaining relationships among nations and organizations through dialogue,...">
  

  
  <meta name="twitter:image" content="assets/img/diplomacy.jpg" />
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Nimesh Babu Oli</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/research">Research/Publication</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Activities</a>
            <div class="navlinks-children">
              <a href="/travelling">Travelling</a>
              <a href="/modelun">Model UN</a>
              <a href="/socialengagement">Social Engagement</a>
            </div>
          </li>
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
            <div class="navlinks-children">
              <a href="/opinions">Opinions</a>
              <a href="/blogs">Blogs</a>
              <a href="/books">Books</a>
            </div>
          </li>
        
          <li><a href="/aboutme">About/Contact</a></li></ul>
    </div>
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  	<div class="container">
    	<div class="row">
      		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        		<div class="post-heading">
        			<!-- A small script that takes care of visibility of "About me" (used to be meta-title but now serves as only-about-me on aboutme.md) on About me page. Displays "About me" instead of "About Nimesh Babu Oli" (title). -->
        			<script>
    					var flag = 0
  					</script>
					
  					<script>
        				if (flag != 1) {
        					document.writeln("<h1>Diplomats, Diplomacy and the challenges in the Modern World</h1>");
        				}
        				else if (flag == 1) {
        					document.writeln("<h1><br/></h1>");
        				}
      				</script>

            

      	
        	<span class="post-meta">Posted on January 13, 2020</span>
        	
        		<!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->





  
    
    <span class="reader-time post-meta"><span class="hidden-xs middot">&middot;</span> 6 minute read</span>
  
        	
      	
        		</div>
      		</div>
    	</div>
  	</div>
</div>
</header>



<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <p style="text-align: justify;">Diplomacy is simply the art, science, or management of the relationship between countries (eg. Russia, India, Nepal), international organizations (eg. World Bank, UN, IMF, EU) in a skillful way by the professionals called Diplomats. Diplomacy has always been a non-violent approach in maintaining relationships among nations and organizations through dialogue, negotiations, mediation, and reconciliation. International alliances, agreements, treaties, and other foreign policy actions are negotiated, dealt, agreed, or signed through diplomats who represent their respective homeland and organization. Diplomacy by a state dates back to the period of Renaissance where diplomatic missions of different Italian states were established at each other’s territory. The modern form of diplomacy started on the rise from the 16th century and evolved into the complex form that we have nowadays.</p>

<p style="text-align: justify;">Take an example, the Omani government has been an honest broker in solving some of the difficult issues in the Middle East. The Iran Nuclear deal of 2015 is an example of it. Likewise, Qatar has been instrumental in hosting Afghan Peace talks. Diplomacy is challenging when a country is a close friend with both countries that are hostile to each other. Iraq is an example where it is a friend of the United States and the Islamic Republic of Iran. It puts Iraq in a very challenging position in balancing the relationship with both nations. The same goes for tiny countries like Nepal who is a friend to rising powers namely China and India. Diplomacy in this 21st-century multipolar world has become more challenging and tougher than rocket science. Diplomacy is a tool to exercise a foreign policy of a nation to make an effort to not only influence foreign governments and organizations but to act as an intermediary between two or more adversaries to solve regional and global issues.
</p>

<p style="text-align: justify;">Diplomacy has been crucial in maintaining trade, economic, military, scientific, socio-cultural relationships among Nations. They utilize their soft power, military might, financial assistance, technical cooperation, and social development as a tool to exercise diplomacy on their country’s behalf. China has been exercising Pandas diplomacy since the 1950s where it gifts pandas to other countries. Rich nations like the US, the UK, Germany, China, Japan have been assisting countries though USAID, UKAID, GIZ, CHINA AID, JICA respectively to help to develop and underdeveloped countries financially and technically. The US helps Israel’s military with more than $3B annually to defend their state with hostile Arab neighbors because of the exerted Israeli influence in the power structure of the US through their diplomats and lobbyists. Western Nations have been selling the idea of democracy and liberal values via economic, military, and aid diplomacy.</p>

<p style="text-align: justify;">Successful Diplomacy is the ability to work with not only friends but with an adversary as well. There are numerous examples of how the hostile parties came to reach an agreement or a conclusion regarding complex issues. Let us take an example of it, The Iran hostage crisis was a long diplomatic standoff between the new theocratic Iran and the US that lasted for 444 days which cost the US president, Jimmy Carter his reelection bid. Given the level of hostility and hate between the respective administrations, they signed Algiers Accords to solve it diplomatically eventually. US President John F Kennedy's engagement with Soviet leader Nikita Khrushchev during the Cuban Missile Crisis is also a prime example of successful diplomacy which averted a possible Nuclear war.
</p>

<p style="text-align: justify;">Failed Diplomacy is simply not coming into negotiation or table talk not even through back channels or closed doors. When ongoing trouble or conflict is even worsened by the meeting of opposing side’s diplomats and when the loss of human life and wealth is less important than the nation's pride, diplomacy fails miserably. Yemen’s Civil war is a perfect example of this. Big and regional powers like the US, Saudi Arabia, and Iran have failed to convince the warring sides of the Houthi rebels and Internationally recognized Hadi government to solve the plight of Yemenis.</p>

<p style="text-align: justify;">Good Diplomats are the ones who excel and carry out their tasks in a manner and way that normal diplomats have a hard time to conduct. Diplomats must have mastery over the skillful roles like an agent, advocate, reporter, councilor, and steward. Having knowledge and wisdom from Economics to Emerging Technology, from Military to Medical Science, from Religions and culture to Engineering, from International affairs to Public policy, from History to International law, Good diplomats are veterans in applying these fundamentals in action whenever and wherever it is needed. Good diplomats have a quality of skillful advocacy and negotiation on behalf of their government's policies to their foreign counterparts with temperament. They have luring capacity in attracting investors and corporations to boost trade and investments. S/he acts as a focal point person to compatriots in readily assisting and aiding them in the host country. They must have transcending quality in portraying the best image of their homeland in distant land through the means of influencing the general public and the stakeholders in the host country. They bear a huge caliber of knowing, analyzing, and concluding Pertinent foreign developments and reality. Diplomats must have a comprehension of the local interests and sensibilities of the host country's as well as its nationals so that they present their government positions with a much positive and mammoth impact. They must have tact, political calculation proficiency, command over multiple languages, cultures, working attitude in adversity, creativity, dedication, and passion in practicing foreign affairs.</p>

<p style="text-align: justify;">Taking as an example: Mohammad Javad Zarif, Iran's top diplomat bears great negotiating capabilities, amiable nature even with hostile country’s diplomats, perseverance, empathy, patience, adaptability, and humor. Therefore, he achieved a herculean task of the Iran Nuclear Deal signed by P5+1 countries and Iran.</p>

<p style="text-align: justify;">With the evolution of technology, Diplomacy has also evolved from a closed room or table talk activity to a form of influence that can be done via the use of Information technology. The use of Social Media, in particular, to influence the public at large has been on the rise by diplomats and diplomatic missions all around the world. The US Embassy in Kathmandu has more than 4 million followers on Facebook and about half a million followers on twitter. Their foreign policy goals and deep penetration within the wider Nepali Public have been instrumental via these platforms. Even, Chinese Ambassador to Nepal, Her Excellency Hou Yanqi, has opened a twitter account to deliver their mission’s agendas and information to Nepali mass. Similarly, Use of ICT in conducting virtual meetings and seminars has been growing significantly over time which is likely to rise in the days to come. When a foreign minister has to address all the ambassadors or mission heads around the world, it can be conducted effectively and in real-time virtually rather than an in-person meeting.</p>

<p style="text-align: justify;">In the recent times, Isolationism has been a favorite topic and a goto phrase for many populist governments across the globe, as the result, a trend has emerged where governments are withdrawing or flat out refusing to enter into some crucial agreements, e.g. the US withdrawal from the Intermediate-Range Nuclear Forces (INF) Treaty, the Paris Climate Change Agreement, Joint Comprehensive Plan of Action (JCPOA). Likewise, Russia, following the suit withdrawing itself from the INF treaty, World has plunged into uncertainty in terms of Global Stability and vibrant future of our planet. With the disagreements in the emerging issues like Climate Change, Globalization, Terrorism, Nuclear Non-Proliferation, etc, and ongoing confrontation and disputes among nations are on the rise, Diplomacy is going to be arduous and diplomats will have a tougher time than ever before.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Diplomacy">Diplomacy</a>
          
            <a href="/tags#Diplomats">Diplomats</a>
          
            <a href="/tags#World">World</a>
          
            <a href="/tags#International Relations">International Relations</a>
          
            <a href="/tags#GLobal Politics">GLobal Politics</a>
          
            <a href="/tags#Nations">Nations</a>
          
            <a href="/tags#Foreign Policy">Foreign Policy</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Diplomats%2C+Diplomacy+and+the+challenges+in+the+Modern+World&url=http%3A%2F%2Flocalhost%3A4000%2F2020-01-13-diplomats-diplomacy-and-the-changes-in-the-modern-world%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-01-13-diplomats-diplomacy-and-the-changes-in-the-modern-world%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-01-13-diplomats-diplomacy-and-the-changes-in-the-modern-world%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2020-01-21-us-iran-conflict-and-nepal/" data-toggle="tooltip" data-placement="top" title="Possible US-Iran conflict and its impacts on Nepal">Next Post &rarr;</a>
        </li>
        
      </ul>
                
  
<div class="disqus-comments">
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'https-nimeshbabuoli-com-np';
            var url_parts = window.location.href.split("?");
            url_parts = url_parts[0].split("#");
            disqus_url = url_parts[0];
            disqus_url = disqus_url.replace(/(\/)*$/, "/");
            disqus_url = disqus_url.replace(/https:\/\//, "http:\/\/");
            if (disqus_url.substr(-9) == "projects/") {
                disqus_url = disqus_url.substr(0, disqus_url.length - 1);
            }

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

  

    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <ul class="list-inline text-center footer-links"><li>
    <a href="mailto:mail@nimeshbabuoli.com.np" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li>
    <a href="https://linkedin.com/in/nimeshbabuoli" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li>
    <a href="https://www.facebook.com/nimeshbabuoli" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li>
    <a href="https://twitter.com/nimeshbabuoli" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li>
    <a href="https://www.instagram.com/nimeshbabuoli" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>
      <p class="copyright text-muted">
      Nimesh Babu Oli
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">www.nimeshbabuoli.com.np</a>
      
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles-config.js"></script>
    
  





  
  </body>
</html>
