<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  
  <title>Possible US-Iran conflict and its impacts on Nepal</title>

  <meta name="author" content="Nimesh Babu Oli" />
  <meta name="theme-color" content="#a50509">
  <meta name="description" content="Hi! I am Nimesh Babu Oli, a Global Citizen. Also, a Computer Engineer from Institute of Engineering, Tribhuvan University, Nepal">
  <meta name="keywords" content="Nimesh, Nimesh Babu, Nimesh Babu Oli, Nepal, Oli, Babu, Babu Oli, International Relations, International Relations Enthusiast, Global Citizen">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <!-- MathJax -->
  <script type="text/x-mathjax-config">MathJax.Hub.Config({messageStyle: 'none',tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

  <link rel="alternate" type="application/rss+xml" title="Nimesh Babu Oli - A Global Citizen from Nepal" href="https://www.nimeshbabuoli.com.np//feed.xml" />

  
  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-YSNTGBW40M', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  
  
    
      
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/assets/css/main.css" />
    
      <link rel="stylesheet" href="/assets/css/particle-js-style.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Possible US-Iran conflict and its impacts on Nepal" />
  

   
  <meta property="og:description" content="Have you ever thought about the impacts of the US-Iran conflict on Nepal? The Islamic Republic of Iran and the US have been hostile since the advent of the Iranian Revolution which led to dethrone of US-backed Monarch Mohammad Reza Shah Pahlavi and the start of the theocratic rule of...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.nimeshbabuoli.com.np//2020-01-21-us-iran-conflict-and-nepal/" />
  <link rel="canonical" href="https://www.nimeshbabuoli.com.np//2020-01-21-us-iran-conflict-and-nepal/" />
  

  
  <meta property="og:image" content="assets/img/us_iran.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nimeshbabuoli" />
  <meta name="twitter:creator" content="@nimeshbabuoli" />

  
  <meta name="twitter:title" content="Possible US-Iran conflict and its impacts on Nepal" />
  

  
  <meta name="twitter:description" content="Have you ever thought about the impacts of the US-Iran conflict on Nepal? The Islamic Republic of Iran and the US have been hostile since the advent of the Iranian Revolution which led to dethrone of US-backed Monarch Mohammad Reza Shah Pahlavi and the start of the theocratic rule of...">
  

  
  <meta name="twitter:image" content="assets/img/us_iran.jpg" />
  

</head>


  <body>

  <div class="mobile-js-hide">
    <!-- particles.js container -->
    <div id="particles-js"></div>
  </div>

    
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://www.nimeshbabuoli.com.np/">Nimesh Babu Oli</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/research">Research/Publication</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Activities</a>
            <div class="navlinks-children">
              <a href="/travelling">Travelling</a>
              <a href="/modelun">Model UN</a>
              <a href="/socialengagement">Social Engagement</a>
            </div>
          </li>
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Personal</a>
            <div class="navlinks-children">
              <a href="/opinions">Opinions</a>
              <a href="/blogs">Blogs</a>
              <a href="/books">Books</a>
            </div>
          </li>
        
          <li><a href="/aboutme">About/Contact</a></li></ul>
    </div>
  </div>
</nav>

    <!-- particles.js exclusion -->
<style>
  #particles-js{
      display: none;
  }
</style>

<!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  	<div class="container">
    	<div class="row">
      		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        		<div class="post-heading">
        			<!-- A small script that takes care of visibility of "About me" (used to be meta-title but now serves as only-about-me on aboutme.md) on About me page. Displays "About me" instead of "About Nimesh Babu Oli" (title). -->
        			<script>
    					var flag = 0
  					</script>
					
  					<script>
        				if (flag != 1) {
        					document.writeln("<h1>Possible US-Iran conflict and its impacts on Nepal</h1>");
        				}
        				else if (flag == 1) {
        					document.writeln("<h1><br/></h1>");
        				}
      				</script>

            

      	
        	<span class="post-meta">Posted on January 21, 2020</span>
        	
        		<!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->





  
    
    <span class="reader-time post-meta"><span class="hidden-xs middot">&middot;</span> 3 minute read</span>
  
        	
      	
        		</div>
      		</div>
    	</div>
  	</div>
</div>
</header>



<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      

      <article role="main" class="blog-post">
        <h3>Have you ever thought about the impacts of the US-Iran conflict on Nepal?</h3>

<p style="text-align: justify;">The Islamic Republic of Iran and the US have been hostile since the advent of the Iranian Revolution which led to dethrone of US-backed Monarch Mohammad Reza Shah Pahlavi and the start of the theocratic rule of Ayatollah Khomeini back in 1979.

After the assassination of Major General Qasem Soleimani of Iran’s powerful Quds Force by the US on the outskirts of Baghdad International Airport through air-strikes, Iran has threatened to avenge the death of their leader through military strikes at US bases in the Middle East and also through its proxies like Hezbollah in Lebanon, Shia affiliate groups in Iraq, Houthis in Yemen.</p>

<h4>Now the big question is, will there be any impacts on Nepal?</h4>

<p style="text-align: justify;">Approximately, 1.5 million Nepali migrant workers are working in gulf countries like Qatar, Saudi-Arabia, Bahrain, UAE (United Arab Emirates), and Kuwait. Nepal received an astounding $4.894 billion worth of remittances from the gulf countries which accounted for 16.5% of its GDP. A new conflict in already a war-torn region may lead to a sharp decline in remittances along with a huge influx of migrant workers back to Nepal. Political and Economic misery will be one of the possible repercussions in Nepal. According to Nepal Oil Corporation, Nepal imported around Rs. 216.42 billion of fuel in the fiscal year 2018-19.

More than one-sixth of the world’s oil and about one-third of LNG (Liquified Natural Gas) passes through the narrow Strait of Hormuz which is controlled by Iran.</p>

<center><img src="/assets/img/straight_of_hormuz.jpg" /></center>

<p style="text-align: justify;">Disruption of free passage will skyrocket the price of oil and gas. According to JP Morgan's estimate, 6 months of the blockade will hike the price from around 70 USD to more than 150 USD per barrel of oil. It will cripple Nepal’s import-based economy due to fuel shortages and costlier petroleum prices. This will also hamper global economic growth resulting in a significant decrease in the amount of FDI (Foreign Direct Investment) which was $161m in 2018. Visit Nepal 2020 will also be more or less affected due to Air space safety, a decline in spending capacity, and travel insecurity amongst tourists. As the majority of destinations served by Nepali international airlines are in the middle east the decrease in passenger flow will push the airlines to bankruptcy. Nepal’s real estate market which at present is driven by the influx of remittance is bound to collapse which in turn can create a ripple effect leading to the collapse of the banking sector and eventually lead to an economic depression in which the country is woefully underprepared to handle.</p>

<p style="text-align: justify;">Financial Aid and commitment to Nepal will significantly decrease which will even cripple our economy and development projects. Aspirant Nepali workers will go to work for US military contractors like in the Iraq war sending much-needed cash to home at the expense of human cost. Allies of the US including the United Kingdom will be dragged into war So, the UK army of Nepali origin will get affected as the conflict happens. South Asian economy especially, India will be hit hard due to the dependence on oil and remittances from the gulf which in turn also impacts Nepal’s economy on multiple fronts.</p>

<p style="text-align: justify;">On the political front, a sudden influx of immigrants recently evicted from their jobs paired with an already high unemployment number can act as fuel on the brewing dissatisfaction towards the government. As seen in the world multiple times over including our own nation, a few decades back an increasing unemployed population, a shrinking economy, and increasing dissatisfaction over the government is a recipe for internal conflicts and given the country’s geographical location, an ideal playground for proxy wars.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Nepal">Nepal</a>
          
            <a href="/tags#US">US</a>
          
            <a href="/tags#Iran">Iran</a>
          
            <a href="/tags#USA">USA</a>
          
            <a href="/tags#War">War</a>
          
            <a href="/tags#Conflict">Conflict</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Possible+US-Iran+conflict+and+its+impacts+on+Nepal&url=https%3A%2F%2Fwww.nimeshbabuoli.com.np%2F%2F2020-01-21-us-iran-conflict-and-nepal%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.nimeshbabuoli.com.np%2F%2F2020-01-21-us-iran-conflict-and-nepal%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.nimeshbabuoli.com.np%2F%2F2020-01-21-us-iran-conflict-and-nepal%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-01-13-diplomats-diplomacy-and-the-changes-in-the-modern-world/" data-toggle="tooltip" data-placement="top" title="Diplomats, Diplomacy and the challenges in the Modern World">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-05-28-un-in-contemporary-world/" data-toggle="tooltip" data-placement="top" title="United Nations in the Contemporary World">Next Post &rarr;</a>
        </li>
        
      </ul>
                
  
<div class="disqus-comments">
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'https-nimeshbabuoli-com-np';
            var url_parts = window.location.href.split("?");
            url_parts = url_parts[0].split("#");
            disqus_url = url_parts[0];
            disqus_url = disqus_url.replace(/(\/)*$/, "/");
            disqus_url = disqus_url.replace(/https:\/\//, "http:\/\/");
            if (disqus_url.substr(-9) == "projects/") {
                disqus_url = disqus_url.substr(0, disqus_url.length - 1);
            }

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

  

    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <ul class="list-inline text-center footer-links"><li>
    <a href="mailto:nimeshbabuoli@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li>
    <a href="https://linkedin.com/in/nimeshbabuoli" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li>
    <a href="https://www.facebook.com/nimeshbabuoli" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li>
    <a href="https://twitter.com/nimeshbabuoli" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li>
    <a href="https://www.instagram.com/nimeshbabuoli" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>
      <p class="copyright text-muted">
      Nimesh Babu Oli
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="https://www.nimeshbabuoli.com.np/">www.nimeshbabuoli.com.np</a>
      
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>
  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/assets/js/jquery-1.12.4.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/particles-config.js"></script>
    
  





  
  </body>
</html>
